spring.application.name=cvt-vaccinationRecord


server.port=9400

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/cvtparentprofiledb?createDatabaseIfNotExist=true
#spring.jpa.hibernate.ddl-auto=update

